<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="79f1eaa0-ba59-490d-8d11-4f4b8ffc2c10" ChangeDateTime="04/16/2020 05:11:17">
    <Property Name="ElementName" Value="[dbo].[role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="role_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1da3f17e-b285-42b5-b4ef-144dc59f3f42" ChangeDateTime="04/16/2020 14:56:09">
    <Property Name="ElementName" Value="[dbo].[user].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eff3e063-f300-43e5-929f-bbea69cf9375" ChangeDateTime="04/16/2020 15:10:12">
    <Property Name="ElementName" Value="[dbo].[location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="location_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a1b471b-6d81-46d8-b6b0-8d8470c6c6c6" ChangeDateTime="04/16/2020 15:11:34">
    <Property Name="ElementName" Value="[dbo].[user].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="full_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86226545-b004-458b-a3c1-e68047f670c1" ChangeDateTime="04/16/2020 15:12:09">
    <Property Name="ElementName" Value="[dbo].[user_location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user_location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c58f01a0-adac-4d46-b570-2bc482b07483" ChangeDateTime="04/16/2020 15:12:50">
    <Property Name="ElementName" Value="[dbo].[tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tag_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fdda713-a6cf-47b0-b7c0-a27d298c7530" ChangeDateTime="04/16/2020 15:15:06">
    <Property Name="ElementName" Value="[dbo].[template].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="template_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d3571b5-8a42-4a0f-a786-5be0375f56f0" ChangeDateTime="04/16/2020 15:19:22">
    <Property Name="ElementName" Value="[dbo].[message].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="message_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8fc3d69-4862-492b-b061-8707c2c7faf3" ChangeDateTime="04/16/2020 15:24:37">
    <Property Name="ElementName" Value="[dbo].[message_tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[message_tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="message_id" />
  </Operation>
</Operations>